{
  "name": "codegardenerdotnet",
  "version": "1.0.0",
  "description": "Code Gardener DotNet Blog",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codegardener-net/codegardener-net.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Miguel Román <miguelerm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codegardener-net/codegardener-net.github.io/issues"
  },
  "homepage": "https://github.com/codegardener-net/codegardener-net.github.io#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5"
  }
}
